default:
    extensions:
        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~

        Behat\Symfony2Extension:
            kernel:
                bootstrap: vendor/autoload.php

        Behat\MinkExtension:
            files_path: "%paths.base%/vendor/sylius/sylius/src/Sylius/Behat/Resources/fixtures/"
            browser_name: chrome
            base_url: http://webserver:80/app_test.php/
            sessions:
                default:
                    chrome:
                        api_url: "http://chrome:9222"

    formatters:
        pretty:
            verbose:  true
            paths:    false
            snippets: false

    suites:
        course:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
            paths:
                features: features
            filters:
                tags: "@knplabs"

cached:
    extensions:
        FriendsOfBehat\ContextServiceExtension:
            imports:
                - "vendor/sylius/sylius/src/Sylius/Behat/Resources/config/services.xml"

        Behat\MinkExtension:
            files_path: "%paths.base%/vendor/sylius/sylius/src/Sylius/Behat/Resources/fixtures/"
