version: "3.1"

services:
    mariadb:
      image: mysql:latest
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=rootabaga
        - MYSQL_DATABASE=sylius-training
        - MYSQL_USER=pbrun
        - MYSQL_PASSWORD=rootabaga
      ports:
       - "3306:3306"

    webserver:
      image: nginx:alpine
      working_dir: /application
      volumes:
          - .:/application
          - ./etc/docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "80:80"

    php-fpm:
        build: etc/docker/php-fpm
        working_dir: /application
        volumes:
          - .:/application
          - ./etc/docker/php-fpm/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini
          - ./etc/docker/php-fpm/php-ini-overrides.ini:/etc/php/7.1/cli/conf.d/99-overrides.ini
        environment:
            - XDEBUG_REMOTE_HOST=172.24.0.1
            - XDEBUG_AUTOSTART=1
            - XDEBUG_IDEKEY=PHPSTORM

    chrome:
        image: yukinying/chrome-headless