{"name":"node-sass","version":"4.8.3","libsass":"3.5.2","description":"Wrapper around libsass","license":"MIT","bugs":{"url":"https://github.com/sass/node-sass/issues"},"homepage":"https://github.com/sass/node-sass","repository":{"type":"git","url":"git+https://github.com/sass/node-sass.git"},"author":{"name":"Andrew Nesbitt","email":"andrewnez@gmail.com","url":"http://andrew.github.com"},"engines":{"node":">=0.10.0"},"main":"lib/index.js","nodeSassConfig":{"binarySite":"https://github.com/sass/node-sass/releases/download"},"bin":{"node-sass":"bin/node-sass"},"gypfile":true,"scripts":{"coverage":"node scripts/coverage.js","install":"node scripts/install.js","postinstall":"node scripts/build.js","lint":"eslint bin/node-sass lib scripts test","test":"mocha test/{*,**/**}.js","build":"node scripts/build.js --force","prepublish":"not-in-install && node scripts/prepublish.js || in-install"},"files":["bin","binding.gyp","lib","scripts","src","test","vendor"],"keywords":["css","libsass","preprocessor","sass","scss","style"],"dependencies":{"async-foreach":"^0.1.3","chalk":"^1.1.1","cross-spawn":"^3.0.0","gaze":"^1.0.0","get-stdin":"^4.0.1","glob":"^7.0.3","in-publish":"^2.0.0","lodash.assign":"^4.2.0","lodash.clonedeep":"^4.3.2","lodash.mergewith":"^4.6.0","meow":"^3.7.0","mkdirp":"^0.5.1","nan":"^2.10.0","node-gyp":"^3.3.1","npmlog":"^4.0.0","request":"~2.79.0","sass-graph":"^2.2.4","stdout-stream":"^1.4.0","true-case-path":"^1.0.2"},"devDependencies":{"coveralls":"^2.11.8","eslint":"^3.4.0","fs-extra":"^0.30.0","istanbul":"^0.4.2","mocha":"^3.1.2","mocha-lcov-reporter":"^1.2.0","object-merge":"^2.5.1","read-yaml":"^1.0.0","rimraf":"^2.5.2","sass-spec":"^3.5.1","unique-temp-dir":"^1.0.0"},"readme":"# node-sass\n\n#### Supported Node.js versions vary by release, please consult the [releases page](https://github.com/sass/node-sass/releases)\n\n<table>\n  <tr>\n    <td>\n      <img width=\"77px\" alt=\"Sass logo\" src=\"https://rawgit.com/sass/node-sass/master/media/logo.svg\" />\n    </td>\n    <td valign=\"bottom\" align=\"right\">\n      <a href=\"https://www.npmjs.com/package/node-sass\">\n        <img width=\"100%\" src=\"https://nodei.co/npm/node-sass.png?downloads=true&downloadRank=true&stars=true\">\n      </a>\n    </td>\n  </tr>\n</table>\n\n[![Build Status](https://travis-ci.org/sass/node-sass.svg?branch=master&style=flat)](https://travis-ci.org/sass/node-sass)\n[![Build status](https://ci.appveyor.com/api/projects/status/22mjbk59kvd55m9y/branch/master)](https://ci.appveyor.com/project/sass/node-sass/branch/master)\n[![npm version](https://badge.fury.io/js/node-sass.svg)](http://badge.fury.io/js/node-sass)\n[![Dependency Status](https://david-dm.org/sass/node-sass.svg?theme=shields.io)](https://david-dm.org/sass/node-sass)\n[![devDependency Status](https://david-dm.org/sass/node-sass/dev-status.svg?theme=shields.io)](https://david-dm.org/sass/node-sass#info=devDependencies)\n[![Coverage Status](https://coveralls.io/repos/sass/node-sass/badge.svg?branch=master)](https://coveralls.io/r/sass/node-sass?branch=master)\n[![Inline docs](http://inch-ci.org/github/sass/node-sass.svg?branch=master)](http://inch-ci.org/github/sass/node-sass)\n[![Join us in Slack](https://libsass-slack.herokuapp.com/badge.svg)](https://libsass-slack.herokuapp.com/)\n\nNode-sass is a library that provides binding for Node.js to [LibSass], the C version of the popular stylesheet preprocessor, Sass.\n\nIt allows you to natively compile .scss files to css at incredible speed and automatically via a connect middleware.\n\nFind it on npm: <https://www.npmjs.com/package/node-sass>\n\nFollow @nodesass on twitter for release updates: <https://twitter.com/nodesass>\n\n## Install\n\n```\nnpm install node-sass\n```\n\nSome users have reported issues installing on Ubuntu due to `node` being registered to another package. [Follow the official NodeJS docs](https://github.com/nodejs/node-v0.x-archive/wiki/Installing-Node.js-via-package-manager) to install NodeJS so that `#!/usr/bin/env node` correctly resolves.\n\nCompiling on Windows machines requires the [node-gyp prerequisites](https://github.com/nodejs/node-gyp#on-windows).\n\nAre you seeing the following error? Check out our [Troubleshooting guide](/TROUBLESHOOTING.md#installing-node-sass-4x-with-node--4).**\n\n```\nSyntaxError: Use of const in strict mode.\n```\n\n**Having installation troubles? Check out our [Troubleshooting guide](/TROUBLESHOOTING.md).**\n\n## Usage\n\n```javascript\nvar sass = require('node-sass');\nsass.render({\n  file: scss_filename,\n  [, options..]\n}, function(err, result) { /*...*/ });\n// OR\nvar result = sass.renderSync({\n  data: scss_content\n  [, options..]\n});\n```\n\n## Options\n\n### file\n\n* Type: `String`\n* Default: `null`\n\n**Special**: `file` or `data` must be specified\n\nPath to a file for [LibSass] to compile.\n\n### data\n\n* Type: `String`\n* Default: `null`\n\n**Special**: `file` or `data` must be specified\n\nA string to pass to [LibSass] to compile. It is recommended that you use `includePaths` in conjunction with this so that [LibSass] can find files when using the `@import` directive.\n\n### importer (>= v2.0.0) - _experimental_\n\n**This is an experimental LibSass feature. Use with caution.**\n\n* Type: `Function | Function[]` signature `function(url, prev, done)`\n* Default: `undefined`\n\nFunction Parameters and Information:\n\n* `url (String)` - the path in import **as-is**, which [LibSass] encountered\n* `prev (String)` - the previously resolved path\n* `done (Function)` - a callback function to invoke on async completion, takes an object literal containing\n  * `file (String)` - an alternate path for [LibSass] to use **OR**\n  * `contents (String)` - the imported contents (for example, read from memory or the file system)\n\nHandles when [LibSass] encounters the `@import` directive. A custom importer allows extension of the [LibSass] engine in both a synchronous and asynchronous manner. In both cases, the goal is to either `return` or call `done()` with an object literal. Depending on the value of the object literal, one of two things will happen.\n\nWhen returning or calling `done()` with `{ file: \"String\" }`, the new file path will be assumed for the `@import`. It's recommended to be mindful of the value of `prev` in instances where relative path resolution may be required.\n\nWhen returning or calling `done()` with `{ contents: \"String\" }`, the string value will be used as if the file was read in through an external source.\n\nStarting from v3.0.0:\n\n* `this` refers to a contextual scope for the immediate run of `sass.render` or `sass.renderSync`\n\n* importers can return error and LibSass will emit that error in response. For instance:\n\n  ```javascript\n  done(new Error('doesn\\'t exist!'));\n  // or return synchronously\n  return new Error('nothing to do here');\n  ```\n\n* importer can be an array of functions, which will be called by LibSass in the order of their occurrence in array. This helps user specify special importer for particular kind of path (filesystem, http). If an importer does not want to handle a particular path, it should return `null`. See [functions section](#functions--v300---experimental) for more details on Sass types.\n\n### functions (>= v3.0.0) - _experimental_\n\n**This is an experimental LibSass feature. Use with caution.**\n\n`functions` is an `Object` that holds a collection of custom functions that may be invoked by the sass files being compiled. They may take zero or more input parameters and must return a value either synchronously (`return ...;`) or asynchronously (`done();`). Those parameters will be instances of one of the constructors contained in the `require('node-sass').types` hash. The return value must be of one of these types as well. See the list of available types below:\n\n#### types.Number(value [, unit = \"\"])\n\n* `getValue()`/ `setValue(value)` : gets / sets the numerical portion of the number\n* `getUnit()` / `setUnit(unit)` : gets / sets the unit portion of the number\n\n#### types.String(value)\n\n* `getValue()` / `setValue(value)` : gets / sets the enclosed string\n\n#### types.Color(r, g, b [, a = 1.0]) or types.Color(argb)\n\n* `getR()` / `setR(value)` : red component (integer from `0` to `255`)\n* `getG()` / `setG(value)` : green component (integer from `0` to `255`)\n* `getB()` / `setB(value)` : blue component (integer from `0` to `255`)\n* `getA()` / `setA(value)` : alpha component (number from `0` to `1.0`)\n\nExample:\n\n```javascript\nvar Color = require('node-sass').types.Color,\n  c1 = new Color(255, 0, 0),\n  c2 = new Color(0xff0088cc);\n```\n\n#### types.Boolean(value)\n\n* `getValue()` : gets the enclosed boolean\n* `types.Boolean.TRUE` : Singleton instance of `types.Boolean` that holds \"true\"\n* `types.Boolean.FALSE` : Singleton instance of `types.Boolean` that holds \"false\"\n\n#### types.List(length [, commaSeparator = true])\n\n* `getValue(index)` / `setValue(index, value)` : `value` must itself be an instance of one of the constructors in `sass.types`.\n* `getSeparator()` / `setSeparator(isComma)` : whether to use commas as a separator\n* `getLength()`\n\n#### types.Map(length)\n\n* `getKey(index)` / `setKey(index, value)`\n* `getValue(index)` / `setValue(index, value)`\n* `getLength()`\n\n#### types.Null()\n\n* `types.Null.NULL` : Singleton instance of `types.Null`.\n\n#### Example\n\n```javascript\nsass.renderSync({\n  data: '#{headings(2,5)} { color: #08c; }',\n  functions: {\n    'headings($from: 0, $to: 6)': function(from, to) {\n      var i, f = from.getValue(), t = to.getValue(),\n          list = new sass.types.List(t - f + 1);\n\n      for (i = f; i <= t; i++) {\n        list.setValue(i - f, new sass.types.String('h' + i));\n      }\n\n      return list;\n    }\n  }\n});\n```\n\n### includePaths\n\n* Type: `Array<String>`\n* Default: `[]`\n\nAn array of paths that [LibSass] can look in to attempt to resolve your `@import` declarations. When using `data`, it is recommended that you use this.\n\n### indentedSyntax\n\n* Type: `Boolean`\n* Default: `false`\n\n`true` values enable [Sass Indented Syntax](http://sass-lang.com/documentation/file.INDENTED_SYNTAX.html) for parsing the data string or file.\n\n__Note:__ node-sass/libsass will compile a mixed library of scss and indented syntax (.sass) files with the Default setting (false) as long as .sass and .scss extensions are used in filenames.\n\n### indentType (>= v3.0.0)\n\n* Type: `String`\n* Default: `space`\n\nUsed to determine whether to use space or tab character for indentation.\n\n### indentWidth (>= v3.0.0)\n\n* Type: `Number`\n* Default: `2`\n* Maximum: `10`\n\nUsed to determine the number of spaces or tabs to be used for indentation.\n\n### linefeed (>= v3.0.0)\n\n* Type: `String`\n* Default: `lf`\n\nUsed to determine whether to use `cr`, `crlf`, `lf` or `lfcr` sequence for line break.\n\n### omitSourceMapUrl\n\n* Type: `Boolean`\n* Default: `false`\n\n**Special:** When using this, you should also specify `outFile` to avoid unexpected behavior.\n\n`true` values disable the inclusion of source map information in the output file.\n\n### outFile\n\n* Type: `String | null`\n* Default: `null`\n\n**Special:** Required when `sourceMap` is a truthy value\n\nSpecify the intended location of the output file. Strongly recommended when outputting source maps so that they can properly refer back to their intended files.\n\n**Attention** enabling this option will **not** write the file on disk for you, it's for internal reference purpose only (to generate the map for example).\n\nExample on how to write it on the disk\n\n```javascript\nsass.render({\n    ...\n    outFile: yourPathTotheFile,\n  }, function(error, result) { // node-style callback from v3.0.0 onwards\n    if(!error){\n      // No errors during the compilation, write this result on the disk\n      fs.writeFile(yourPathTotheFile, result.css, function(err){\n        if(!err){\n          //file written on disk\n        }\n      });\n    }\n  });\n});\n```\n\n### outputStyle\n\n* Type: `String`\n* Default: `nested`\n* Values: `nested`, `expanded`, `compact`, `compressed`\n\nDetermines the output format of the final CSS style.\n\n### precision\n\n* Type: `Integer`\n* Default: `5`\n\nUsed to determine how many digits after the decimal will be allowed. For instance, if you had a decimal number of `1.23456789` and a precision of `5`, the result will be `1.23457` in the final CSS.\n\n### sourceComments\n\n* Type: `Boolean`\n* Default: `false`\n\n`true` Enables the line number and file where a selector is defined to be emitted into the compiled CSS as a comment. Useful for debugging, especially when using imports and mixins.\n\n### sourceMap\n\n* Type: `Boolean | String | undefined`\n* Default: `undefined`\n\n**Special:** Setting the `sourceMap` option requires also setting the `outFile` option\n\nEnables the outputting of a source map during `render` and `renderSync`. When `sourceMap === true`, the value of `outFile` is used as the target output location for the source map. When `typeof sourceMap === \"string\"`, the value of `sourceMap` will be used as the writing location for the file.\n\n### sourceMapContents\n\n* Type: `Boolean`\n* Default: `false`\n\n`true` includes the `contents` in the source map information\n\n### sourceMapEmbed\n\n* Type: `Boolean`\n* Default: `false`\n\n`true` embeds the source map as a data URI\n\n### sourceMapRoot\n\n* Type: `String`\n* Default: `undefined`\n\nthe value will be emitted as `sourceRoot` in the source map information\n\n## `render` Callback (>= v3.0.0)\n\nnode-sass supports standard node style asynchronous callbacks with the signature of `function(err, result)`. In error conditions, the `error` argument is populated with the error object. In success conditions, the `result` object is populated with an object describing the result of the render call.\n\n### Error Object\n\n* `message` (String) - The error message.\n* `line` (Number) - The line number of error.\n* `column` (Number) - The column number of error.\n* `status` (Number) - The status code.\n* `file` (String) - The filename of error. In case `file` option was not set (in favour of `data`), this will reflect the value `stdin`.\n\n### Result Object\n\n* `css` (Buffer) - The compiled CSS. Write this to a file, or serve it out as needed.\n* `map` (Buffer) - The source map\n* `stats` (Object) - An object containing information about the compile. It contains the following keys:\n  * `entry` (String) - The path to the scss file, or `data` if the source was not a file\n  * `start` (Number) - Date.now() before the compilation\n  * `end` (Number) - Date.now() after the compilation\n  * `duration` (Number) - *end* - *start*\n  * `includedFiles` (Array) - Absolute paths to all related scss files in no particular order.\n\n### Examples\n\n```javascript\nvar sass = require('node-sass');\nsass.render({\n  file: '/path/to/myFile.scss',\n  data: 'body{background:blue; a{color:black;}}',\n  importer: function(url, prev, done) {\n    // url is the path in import as is, which LibSass encountered.\n    // prev is the previously resolved path.\n    // done is an optional callback, either consume it or return value synchronously.\n    // this.options contains this options hash, this.callback contains the node-style callback\n    someAsyncFunction(url, prev, function(result){\n      done({\n        file: result.path, // only one of them is required, see section Special Behaviours.\n        contents: result.data\n      });\n    });\n    // OR\n    var result = someSyncFunction(url, prev);\n    return {file: result.path, contents: result.data};\n  },\n  includePaths: [ 'lib/', 'mod/' ],\n  outputStyle: 'compressed'\n}, function(error, result) { // node-style callback from v3.0.0 onwards\n  if (error) {\n    console.log(error.status); // used to be \"code\" in v2x and below\n    console.log(error.column);\n    console.log(error.message);\n    console.log(error.line);\n  }\n  else {\n    console.log(result.css.toString());\n\n    console.log(result.stats);\n\n    console.log(result.map.toString());\n    // or better\n    console.log(JSON.stringify(result.map)); // note, JSON.stringify accepts Buffer too\n  }\n});\n// OR\nvar result = sass.renderSync({\n  file: '/path/to/file.scss',\n  data: 'body{background:blue; a{color:black;}}',\n  outputStyle: 'compressed',\n  outFile: '/to/my/output.css',\n  sourceMap: true, // or an absolute or relative (to outFile) path\n  importer: function(url, prev, done) {\n    // url is the path in import as is, which LibSass encountered.\n    // prev is the previously resolved path.\n    // done is an optional callback, either consume it or return value synchronously.\n    // this.options contains this options hash\n    someAsyncFunction(url, prev, function(result){\n      done({\n        file: result.path, // only one of them is required, see section Special Behaviours.\n        contents: result.data\n      });\n    });\n    // OR\n    var result = someSyncFunction(url, prev);\n    return {file: result.path, contents: result.data};\n  }\n}));\n\nconsole.log(result.css);\nconsole.log(result.map);\nconsole.log(result.stats);\n```\n\n### Special behaviours\n\n* In the case that both `file` and `data` options are set, node-sass will give precedence to `data` and use `file` to calculate paths in sourcemaps.\n\n### Version information (>= v2.0.0)\n\nBoth `node-sass` and `libsass` version info is now exposed via the `info` method:\n\n```javascript\nvar sass = require('node-sass');\n\nconsole.log(sass.info);\n\n/*\n  it will output something like:\n\n  node-sass       2.0.1   (Wrapper)       [JavaScript]\n  libsass         3.1.0   (Sass Compiler) [C/C++]\n*/\n```\n\nSince node-sass >=v3.0.0 LibSass version is determined at run time.\n\n## Integrations\n\nListing of community uses of node-sass in build tools and frameworks.\n\n### Brackets extension\n\n[@jasonsanjose](https://github.com/jasonsanjose) has created a [Brackets](http://brackets.io) extension based on node-sass: <https://github.com/jasonsanjose/brackets-sass>. When editing Sass files, the extension compiles changes on save. The extension also integrates with Live Preview to show Sass changes in the browser without saving or compiling.\n\n### Brunch plugin\n\n[Brunch](http://brunch.io)'s official sass plugin uses node-sass by default, and automatically falls back to ruby if use of Compass is detected: <https://github.com/brunch/sass-brunch>\n\n### Connect/Express middleware\n\nRecompile `.scss` files automatically for connect and express based http servers.\n\nThis functionality has been moved to [`node-sass-middleware`](https://github.com/sass/node-sass-middleware) in node-sass v1.0.0\n\n### DocPad Plugin\n\n[@10xLaCroixDrinker](https://github.com/10xLaCroixDrinker) wrote a [DocPad](http://docpad.org/) plugin that compiles `.scss` files using node-sass: <https://github.com/10xLaCroixDrinker/docpad-plugin-nodesass>\n\n### Duo.js extension\n\n[@stephenway](https://github.com/stephenway) has created an extension that transpiles Sass to CSS using node-sass with [duo.js](http://duojs.org/)\n<https://github.com/duojs/sass>\n\n### Grunt extension\n\n[@sindresorhus](https://github.com/sindresorhus/) has created a set of grunt tasks based on node-sass: <https://github.com/sindresorhus/grunt-sass>\n\n### Gulp extension\n\n[@dlmanning](https://github.com/dlmanning/) has created a gulp sass plugin based on node-sass: <https://github.com/dlmanning/gulp-sass>\n\n### Harp\n\n[@sintaxi](https://github.com/sintaxi)’s Harp web server implicitly compiles `.scss` files using node-sass: <https://github.com/sintaxi/harp>\n\n### Metalsmith plugin\n\n[@stevenschobert](https://github.com/stevenschobert/) has created a metalsmith plugin based on node-sass: <https://github.com/stevenschobert/metalsmith-sass>\n\n### Meteor plugin\n\n[@fourseven](https://github.com/fourseven) has created a meteor plugin based on node-sass: <https://github.com/fourseven/meteor-scss>\n\n### Mimosa module\n\n[@dbashford](https://github.com/dbashford) has created a Mimosa module for sass which includes node-sass: <https://github.com/dbashford/mimosa-sass>\n\n## Example App\n\nThere is also an example connect app here: <https://github.com/andrew/node-sass-example>\n\n## Rebuilding binaries\n\nNode-sass includes pre-compiled binaries for popular platforms, to add a binary for your platform follow these steps:\n\nCheck out the project:\n\n```bash\ngit clone --recursive https://github.com/sass/node-sass.git\ncd node-sass\nnpm install\nnode scripts/build -f  # use -d switch for debug release\n# if succeeded, it will generate and move\n# the binary in vendor directory.\n```\n\n## Command Line Interface\n\nThe interface for command-line usage is fairly simplistic at this stage, as seen in the following usage section.\n\nOutput will be sent to stdout if the `--output` flag is omitted.\n\n### Usage\n\n `node-sass [options] <input> [output]`\n Or:\n `cat <input> | node-sass > output`\n\nExample:\n\n`node-sass src/style.scss dest/style.css`\n\n **Options:**\n\n```bash\n    -w, --watch                Watch a directory or file\n    -r, --recursive            Recursively watch directories or files\n    -o, --output               Output directory\n    -x, --omit-source-map-url  Omit source map URL comment from output\n    -i, --indented-syntax      Treat data from stdin as sass code (versus scss)\n    -q, --quiet                Suppress log output except on error\n    -v, --version              Prints version info\n    --output-style             CSS output style (nested | expanded | compact | compressed)\n    --indent-type              Indent type for output CSS (space | tab)\n    --indent-width             Indent width; number of spaces or tabs (maximum value: 10)\n    --linefeed                 Linefeed style (cr | crlf | lf | lfcr)\n    --source-comments          Include debug info in output\n    --source-map               Emit source map\n    --source-map-contents      Embed include contents in map\n    --source-map-embed         Embed sourceMappingUrl as data URI\n    --source-map-root          Base path, will be emitted in source-map as is\n    --include-path             Path to look for imported files\n    --follow                   Follow symlinked directories\n    --precision                The amount of precision allowed in decimal numbers\n    --error-bell               Output a bell character on errors\n    --importer                 Path to .js file containing custom importer\n    --functions                Path to .js file containing custom functions\n    --help                     Print usage info\n```\n\nThe `input` can be either a single `.scss` or `.sass`, or a directory. If the input is a directory the `--output` flag must also be supplied.\n\nAlso, note `--importer` takes the (absolute or relative to pwd) path to a js file, which needs to have a default `module.exports` set to the importer function. See our test [fixtures](https://github.com/sass/node-sass/tree/974f93e76ddd08ea850e3e663cfe64bb6a059dd3/test/fixtures/extras) for example.\n\nThe `--source-map` option accepts a boolean value, in which case it replaces destination extension with `.css.map`. It also accepts path to `.map` file and even path to the desired directory.\nWhen compiling a directory `--source-map` can either be a boolean value or a directory.\n\n## Binary configuration parameters\n\nnode-sass supports different configuration parameters to change settings related to the sass binary such as binary name, binary path or alternative download path. Following parameters are supported by node-sass:\n\nVariable name    | .npmrc parameter | Process argument   | Value\n-----------------|------------------|--------------------|------\nSASS_BINARY_NAME | sass_binary_name | --sass-binary-name | path\nSASS_BINARY_SITE | sass_binary_site | --sass-binary-site | URL\nSASS_BINARY_PATH | sass_binary_path | --sass-binary-path | path\nSASS_BINARY_DIR  | sass_binary_dir  | --sass-binary-dir  | path\n\nThese parameters can be used as environment variable:\n\n* E.g. `export SASS_BINARY_SITE=http://example.com/`\n\nAs local or global [.npmrc](https://docs.npmjs.com/misc/config) configuration file:\n\n* E.g. `sass_binary_site=http://example.com/`\n\nAs a process argument:\n\n* E.g. `npm install node-sass --sass-binary-site=http://example.com/`\n\n## Post-install Build\n\nInstall runs only two Mocha tests to see if your machine can use the pre-built [LibSass] which will save some time during install. If any tests fail it will build from source.\n\n## Maintainers\n\nThis module is brought to you and maintained by the following people:\n\n* Michael Mifsud - Project Lead ([Github](https://github.com/xzyfer) / [Twitter](https://twitter.com/xzyfer))\n* Andrew Nesbitt ([Github](https://github.com/andrew) / [Twitter](https://twitter.com/teabass))\n* Dean Mao ([Github](https://github.com/deanmao) / [Twitter](https://twitter.com/deanmao))\n* Brett Wilkins ([Github](https://github.com/bwilkins) / [Twitter](https://twitter.com/bjmaz))\n* Keith Cirkel ([Github](https://github.com/keithamus) / [Twitter](https://twitter.com/Keithamus))\n* Laurent Goderre ([Github](https://github.com/laurentgoderre) / [Twitter](https://twitter.com/laurentgoderre))\n* Nick Schonning ([Github](https://github.com/nschonni) / [Twitter](https://twitter.com/nschonni))\n* Adam Yeats ([Github](https://github.com/adamyeats) / [Twitter](https://twitter.com/adamyeats))\n* Adeel Mujahid ([Github](https://github.com/am11) / [Twitter](https://twitter.com/adeelbm))\n\n## Contributors\n\nWe <3 our contributors! A special thanks to all those who have clocked in some dev time on this project, we really appreciate your hard work. You can find [a full list of those people here.](https://github.com/sass/node-sass/graphs/contributors)\n\n### Note on Patches/Pull Requests\n\nCheck out our [Contributing guide](/.github/CONTRIBUTING.md)\n\n## Copyright\n\nCopyright (c) 2015 Andrew Nesbitt. See [LICENSE](https://github.com/sass/node-sass/blob/master/LICENSE) for details.\n\n[LibSass]: https://github.com/sass/libsass\n","readmeFilename":"README.md","gitHead":"b2df434a02c10b2263d3879fe75dfbed4460b75f","_id":"node-sass@4.8.3","_npmVersion":"5.7.1","_nodeVersion":"9.8.0","_npmUser":{"name":"xzyfer","email":"xzyfer@gmail.com"},"dist":{"integrity":"sha512-tfFWhUsCk/Y19zarDcPo5xpj+IW3qCfOjVdHtYeG6S1CKbQOh1zqylnQK6cV3z9k80yxAnFX9Y+a9+XysDhhfg==","shasum":"d077cc20a08ac06f661ca44fb6f19cd2ed41debb","tarball":"https://registry.npmjs.org/node-sass/-/node-sass-4.8.3.tgz","fileCount":337,"unpackedSize":1836658},"maintainers":[{"email":"adeelbm@outlook.com","name":"am11"},{"email":"andrewnez@gmail.com","name":"andrewnez"},{"email":"deanmao@gmail.com","name":"deanmao"},{"email":"npm@keithcirkel.co.uk","name":"keithamus"},{"email":"laurent.goderre@gmail.com","name":"laurentgoderre"},{"email":"npm@saper.info","name":"saperski"},{"email":"xzyfer@gmail.com","name":"xzyfer"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/node-sass_4.8.3_1521416423594_0.2467753746573127"},"_shasum":"d077cc20a08ac06f661ca44fb6f19cd2ed41debb","_resolved":"https://registry.npmjs.org/node-sass/-/node-sass-4.8.3.tgz","_from":"node-sass@>=4.8.3 <5.0.0"}